In [1]:
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Read in the data
df = pd.read_csv("airline-safety.csv")
df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

In [26]:
# Rename columns to prepare to use pd.wide_to_long funtion. Need stubnames and numerical suffixes.
df2 = df.rename(columns={"airline": "airline", "avail_seat_km_per_week": "seats_per_week",
                         "incidents_85_99": "incidents1999","fatal_accidents_85_99": "fatalAccidents1999",
                         "fatalities_85_99": "fatalities1999", "incidents_00_14": "incidents2014", 
                         "fatal_accidents_00_14": "fatalAccidents2014", "fatalities_00_14": "fatalities2014"})
df2.head()

,airline,seats_per_week,incidents1999,fatalAccidents1999,fatalities1999,incidents2014,fatalAccidents2014,fatalities2014
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

In [28]:
df3 = pd.wide_to_long(df2, ["incidents", "fatalAccidents", "fatalities"], i="airline", j="year")
df3.head()

,,seats_per_week,incidents,fatalAccidents,fatalities
airline,year,,,,
Aer Lingus,1999,320906734,2,0,0
Aeroflot*,1999,1197672318,76,14,128
Aerolineas Argentinas,1999,385803648,6,0,0
Aeromexico*,1999,596871813,3,1,64
Air Canada,1999,1865253802,2,0,0

In [33]:
# Reset the index after changing format
df3 = df3.reset_index()

In [52]:
# Change the format of year 
df4 = df3.replace({'year': {1999: "1985-1999", 2014: "2000-2014"}})
df4.head()

,airline,year,seats_per_week,incidents,fatalAccidents,fatalities
0,Aer Lingus,1985-1999,320906734,2,0,0
1,Aeroflot*,1985-1999,1197672318,76,14,128
2,Aerolineas Argentinas,1985-1999,385803648,6,0,0
3,Aeromexico*,1985-1999,596871813,3,1,64
4,Air Canada,1985-1999,1865253802,2,0,0

In [72]:
df4.airline = df4.airline.replace('*', '')
df4.head()

,airline,year,seats_per_week,incidents,fatalAccidents,fatalities,airline_deaths_by_100mSeats
0,Aer Lingus,1985-1999,7.698918e+07,2,0,0,0.000000
1,Aeroflot,1985-1999,2.873352e+08,76,14,128,0.044547
2,Aerolineas Argentinas,1985-1999,9.255868e+07,6,0,0,0.000000
3,Aeromexico,1985-1999,1.431963e+08,3,1,64,0.044694
4,Air Canada,1985-1999,4.474956e+08,2,0,0,0.000000

In [57]:
# Change seats per week column from kilometers to miles
df4["seats_per_week"] = df4["seats_per_week"] * 0.62137

In [66]:
# Create other statistical column to compare to motor vehicle statistics
df4["airline_deaths_by_100mSeats"] = df4["fatalities"]/df4["seats_per_week"]*100000
df4.head()

,airline,year,seats_per_week,incidents,fatalAccidents,fatalities,airline_deaths_by_100mSeats
0,Aer Lingus,1985-1999,7.698918e+07,2,0,0,0.000000
1,Aeroflot*,1985-1999,2.873352e+08,76,14,128,0.044547
2,Aerolineas Argentinas,1985-1999,9.255868e+07,6,0,0,0.000000
3,Aeromexico*,1985-1999,1.431963e+08,3,1,64,0.044694
4,Air Canada,1985-1999,4.474956e+08,2,0,0,0.000000

In [73]:
# Save this dataframe to work with in Tableau
df4.to_excel('airline_clean.xlsx')